apiVersion: v1
kind: Secret
metadata:
  name: openim-minio-secret
type: Opaque
data:
  minio-root-user: cm9vdA== # Base64 encoded "root"
  minio-root-password: TWlhbmp1MjAyNTA1MTU= # Base64 encoded "Mianju20250515"
